---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [80]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [3]:
def date_sorter():
    
    # Your code here
    
    return # Your answer here

In [11]:
dates_extracted = df.str.extractall(r'(?P<origin>(?P<month>\d?\d)[/](?P<day>\d?\d)[/](?P<year>\d{4}))')

In [17]:
#dates_extracted=df.str.extractall(r'(\d?\d)[/](\d?\d)[/](\d{4})')
dates_extracted=df.str.extractall(r'(?P<origin>(?P<month>\d?\d)[/](?P<day>\d?\d)[/](?P<year>\d{4}))')
#问号匹配零或一个前面的字符, 字符类 或 子模式. 可以理解为 "前面的那项是可选的". 例如, colou?r 可以匹配 color 和 colour, 因为 "u" 是可选的.

In [28]:
#df.new=dates_extracted.sort_values(by='origin') not the right way but remember sort_values(by='colname')
df_sorted = dates_extracted.sort_values(by=['year','month', 'day'])

In [29]:
df_sorted

               origin month day  year
    match
95  0       4/11/1974     4  11  1974
82  0       7/07/1974     7  07  1974
17  0      10/13/1976    10  13  1976
85  0       8/09/1981     8  09  1981
59  0      08/20/1982    08  20  1982
24  0      07/25/1984    07  25  1984
30  0      03/31/1985    03  31  1985
69  0       11/3/1985    11   3  1985
38  0       7/27/1986     7  27  1986
55  0      10/11/1987    10  11  1987
94  0      12/08/1990    12  08  1990
14  0       5/24/1990     5  24  1990
64  0      07/29/1994    07  29  1994
45  0       2/15/1998     2  15  1998
77  0      01/05/1999    01  05  1999
83  0      09/14/2000    09  14  2000
102 0      07/18/2002    07  18  2002
43  0       4/13/2002     4  13  2002
92  0      04/08/2004    04  08  2004
106 0       2/11/2006     2  11  2006
118 0       4/27/2006     4  27  2006
58  0       12/5/2010    12   5  2010
15  0       1/25/2011     1  25  2011
109 0       7/20/2011     7  20  2011
34  0       5/12/2012     5  12  2012

In [31]:
index_left = ~df.index.isin([x[0] for x in dates_extracted.index])

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True, False,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True, False,  True,  True,  True, False,  True,
        True,  True, False,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True, False, False,  True,  True,  True,
        True, False,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True, False, False,  True, False,  True,  True,  True,  True,
        True,  True, False,  True, False, False,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True, False,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True], dtype=bool)

In [ ]:
regex1='(\d{1,2}[/-]\d{1,2}[/-]\d{2,4})' # for m[m]-d[d]-yy[yy]

In [47]:
df.str.extractall(r'((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{1,2}[,]{0,1}[+\s]\d{4})')

                             0
    match
194 0           April 11, 1990
195 0             May 30, 2001
196 0             Feb 18, 1994
197 0        February 18, 1981
198 0        October. 11, 2013
199 0              Jan 24 1986
200 0            July 26, 1978
201 0        December 23, 1999
202 0             May 15, 1989
203 0       September 06, 1995
204 0            Mar. 10, 1976
205 0             Jan 27, 1983
206 0          October 23 1990
207 0           August 12 2004
208 0       September 01, 2012
209 0            July 25, 1983
210 0          August 11, 1989
211 0           April 17, 1992
212 0            July 24, 1999
213 0            July 11, 1997
214 0            Sep. 10, 1974
215 0          August 14, 1981
216 0             Nov 11, 1988
217 0            June 13, 2011
218 0             May 14, 1989
219 0              Dec 14 1975
220 0            June 25, 2012
221 0             Oct 18, 1980
222 0             May 15, 1998
223 0          October 14 1974
224 0            July 25, 1998
225 0            June 15, 1972
226 0         January 07, 1991
227 0      September. 15, 2011

In [50]:
df.str.extractall(r'(\d{1,2}[+\s](?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{4})')

                          0
    match
125 0           24 Jan 2001
126 0           10 Sep 2004
127 0           26 May 1982
128 0          28 June 2002
129 0           06 May 1972
130 0           25 Oct 1987
131 0           14 Oct 1996
132 0           30 Nov 2007
133 0          28 June 1994
134 0           14 Jan 1981
135 0           10 Oct 1985
136 0      11 February 1985
137 0           10 Feb 1983
138 0           05 Feb 1992
139 0           21 Oct 2012
140 0           14 Feb 1995
141 0           30 May 2016
142 0           22 Jan 1996
143 0           14 Oct 1992
144 0           06 Oct 2003
145 0           18 Oct 1999
146 0           11 Nov 2004
147 0           30 May 2001
148 0           02 Feb 1978
149 0           09 Sep 1989
150 0         12 March 1980
151 0          22 June 1990
152 0           28 Sep 2015
153 0           13 Jan 1972
154 0           06 Mar 1974
...                     ...
164 0           21 Oct 1978
165 0        18 August 1975
166 0           11 Nov 1996
167 0           01 Oct 1979
168 0           13 Oct 1986
169 0           21 Oct 1995
170 0           24 Jan 2011
171 0           04 Oct 1972
172 0           23 Aug 1993
173 0           18 Oct 2006
174 0           04 Dec 1988
175 0           21 Oct 1983
176 0           26 May 2010
177 0           18 Jan 1990
178 0           15 Jun 1985
179 0           10 Dec 1982
180 0           09 Dec 1988
181 0        18 August 1995
182 0          13 June 1974
183 0           26 May 2008
184 0           11 Nov 2002
185 0           17 Aug 1985
186 0           13 Oct 2016
187 0           14 Jan 2008
188 0         12 March 2004
189 0           21 Oct 1977
190 0           10 Aug 2000
191 0           30 Nov 1972
192 0           06 May 1993
193 0           18 Jan 1995

[69 rows x 1 columns]

In [52]:
df.str.extractall(r'((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{4})')

                        0
    match
125 0            Jan 2001
126 0            Sep 2004
127 0            May 1982
128 0           June 2002
129 0            May 1972
130 0            Oct 1987
131 0            Oct 1996
132 0            Nov 2007
133 0           June 1994
134 0            Jan 1981
135 0            Oct 1985
136 0       February 1985
137 0            Feb 1983
138 0            Feb 1992
139 0            Oct 2012
140 0            Feb 1995
141 0            May 2016
142 0            Jan 1996
143 0            Oct 1992
144 0            Oct 2003
145 0            Oct 1999
146 0            Nov 2004
147 0            May 2001
148 0            Feb 1978
149 0            Sep 1989
150 0          March 1980
151 0           June 1990
152 0            Sep 2015
153 0            Jan 1972
154 0            Mar 1974
...                   ...
313 0      Decemeber 1978
314 0        January 2007
315 0            Jun 1976
316 0            May 2011
317 0           Mar, 1975
318 0            Jan 1978
319 0           July 1975
320 0       November 2012
321 0          June, 1999
322 0        October 1991
323 0          March 1973
324 0        October 1996
325 0            Jun 2007
326 0        October 1995
327 0          April 1999
328 0           May, 2001
329 0         March, 2000
330 0          April 1988
331 0       December 1993
332 0           June 1974
333 0       November 1997
334 0           July 1986
335 0       February 1973
336 0          March 1978
337 0            Dec 2007
338 0           Apr, 1998
339 0         March, 2005
340 0            May 1980
341 0            Nov 2007
342 0          March 1976

[184 rows x 1 columns]

In [58]:
df.str.extractall(r'(\d{1,2}[/-]\d{4})')

                 0
    match
14  0      24/1990
15  0      25/2011
17  0      13/1976
24  0      25/1984
30  0      31/1985
34  0      12/2012
38  0      27/1986
43  0      13/2002
45  0      15/1998
55  0      11/1987
58  0       5/2010
59  0      20/1982
64  0      29/1994
69  0       3/1985
77  0      05/1999
82  0      07/1974
83  0      14/2000
85  0      09/1981
92  0      08/2004
94  0      08/1990
95  0      11/1974
102 0      18/2002
106 0      11/2006
109 0      20/2011
118 0      27/2006
271 0      10-7787
343 0       6/1998
344 0       6/2005
345 0      10/1973
346 0       9/2005
...            ...
425 0       7/2004
426 0      11/1984
427 0       5/2016
428 0      12/2007
429 0      11/1982
430 0      06/1981
431 0       4/2013
432 0       4/1999
433 0       5/2006
434 0      10/1978
435 0      12/1989
436 0       2/1974
437 0      11/1986
438 0       4/1983
439 0      10/2014
440 0       6/1989
441 0       9/1980
442 0       9/1992
443 0       9/2000
444 0       7/1981
445 0       1/2008
446 0       4/2002
447 0       7/1985
448 0       5/2010
449 0       8/2002
450 0       1/1994
451 0      12/2004
452 0       3/2003
453 0       7/1991
454 0       7/1982

[138 rows x 1 columns]

In [76]:
def date_sorted():
 regex1='((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{1,2}[,]{0,1}[+\s]\d{4})'
 regex2='(\d{1,2}[/-]\d{1,2}[/-]\d{2,4})'
 regex3='(\d{1,2}[+\s](?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{4})'
 regex4='((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{4})'
 regex5='(\d{1,2}[/-]\d{4})'
 regex6 = '([1|2]\d{3})' # only conatins year
 full_regex = '(%s|%s|%s|%s|%s|%s)' %(regex1, regex2, regex3, regex4, regex5, regex6)
 parsed_date = df.str.extract(full_regex,expand=True )
 parsed_date = pd.Series(pd.to_datetime(parsed_date))
 parsed_date = parsed_date.sort_values(ascending=True).index
 return pd.Series(parsed_date.values)

In [77]:
date_sorted()

AttributeError: module 'pandas' has no attribute 'Serise'

In [83]:
def date_sorter():
    
    regex1 = '(\d{1,2}[/-]\d{1,2}[/-]\d{2,4})'
    regex2 = '((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{1,2}[,]{0,1}[+\s]\d{4})'
    regex3 = '(\d{1,2}[+\s](?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{4})'
    regex4 = '((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\S]*[+\s]\d{4})'
    regex5 = '(\d{1,2}[/-][1|2]\d{3})'
    regex6 = '([1|2]\d{3})'
    full_regex = '(%s|%s|%s|%s|%s|%s)' %(regex1, regex2, regex3, regex4, regex5, regex6)
    parsed_date = df.str.extract(full_regex)
    parsed_date = parsed_date.iloc[:,0].str.replace('Janaury', 'January').str.replace('Decemeber', 'December')
    parsed_date = pd.Series(pd.to_datetime(parsed_date))
    parsed_date = parsed_date.sort_values(ascending=True).index
    return pd.Series(parsed_date.values)

In [84]:
date_sorter()

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  # Remove the CWD from sys.path while we load stuff.

0        9
1       84
2        2
3       53
4       28
5      474
6      153
7       13
8      129
9       98
10     111
11     225
12      31
13     171
14     191
15     486
16     335
17     415
18      36
19     405
20     323
21     422
22     375
23     380
24     345
25      57
26     481
27     436
28     104
29     299
      ...
470    220
471    208
472    243
473    139
474    320
475    383
476    244
477    286
478    480
479    431
480    279
481    198
482    381
483    463
484    366
485    439
486    255
487    401
488    475
489    257
490    152
491    235
492    464
493    253
494    427
495    231
496    141
497    186
498    161
499    413
Length: 500, dtype: int64